
PROG = GenMealPlanNoDb
LIB = $(PROG).a

XLIB = /usr/local/lib64/nutrilib.a /usr/local/lib64/shslib.a 

DEF = /usr/local/include

WEBDIR = /usr/local/bin
PRG = $(WEBDIR)/$(PROG)

FILES = \
	$(LIB)(GenMealPlan.o)	\
	$(LIB)(getargs.o)		\
	$(LIB)(LoadFoods.o)		\
	$(LIB)(LoadProfile.o)	\
	$(LIB)(FindFood.o)		\
	$(LIB)(initpop.o)		\
	$(LIB)(cmpscore.o)		\
	$(LIB)(obj_func.o)		\
	$(LIB)(select_parents.o) \
	$(LIB)(crossover.o)		\
	$(LIB)(PrintFuncs.o)

.SILENT:

$(PRG): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG)"
	gcc -o $(PRG) $(LIB) $(XLIB)

$(LIB): $(FILES)

$(FILES): GenMealPlan.h $(DEF)/nutrilib.h $(DEF)/filenutri.h $(DEF)/shslib.h

clean:
	rm -f $(LIB)

all:
	make -f makefile.nodb clean
	make -f makefile.nodb

.PRECIOUS: $(LIB)

